annotated-types==0.7.0
asn1crypto==1.5.1
beautifulsoup4==4.12.3
boto3==1.35.58
botocore==1.35.58
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
coloredlogs==15.0.1
cryptography==43.0.3
databricks==0.2
databricks-sdk==0.36.0
DBUtils==3.1.0
Deprecated==1.2.14
diskcache==5.6.3
faiss-cpu==1.9.0
filelock==3.16.1
fsspec==2024.10.0
google-auth==2.36.0
huggingface-hub==0.26.2
humanfriendly==10.0
idna==3.10
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
lxml==5.3.0
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
packaging==24.2
pandas==2.2.3
pillow==11.0.0
py4j==0.10.9.7
pyarrow==15.0.2
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
PyGithub==2.5.0
PyJWT==2.9.0
PyNaCl==1.5.0
pyspark==3.5.3
python-dateutil==2.9.0.post0
pytz==2024.2
redshift-connector==2.1.3
regex==2024.11.6
requests==2.32.3
rsa==4.9
s3transfer==0.10.3
safetensors==0.4.5
scikit-learn==1.5.2
scipy==1.14.1
scramp==1.4.5
semver==3.0.2
sentence-transformers==3.3.0
six==1.16.0
sortedcontainers==2.4.0
soupsieve==2.6
sympy==1.13.1
tenacity==9.0.0
threadpoolctl==3.5.0
tokenizers==0.20.3
torch==2.5.1
tqdm==4.67.0
transformers==4.46.2
tubi-databricks==0.1.27
tubi-dw-tools==0.12.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wrapt==1.16.0
