CREATE TABLE hive_metastore.tubidw.adserver_metrics_daily (
  ds STRING,
  platform STRING,
  country STRING,
  city STRING,
  subdivision STRING,
  dma INT,
  language STRING,
  autoplay_on BOOLEAN,
  content_genres STRING,
  content_ratings STRING,
  content_type STRING,
  device_type STRING,
  revenue_vertical STRING,
  ramp_id_type STRING,
  identity_data_source STRING,
  ad_opportunity_reason STRING,
  opt_out BOOLEAN,
  is_coppa BOOLEAN,
  coppa_enabled BOOLEAN,
  Ad_break_position STRING,
  user_gender STRING,
  targeted_seq_pos STRING,
  device_deal STRING,
  remnant_status STRING,
  autoplay_idx INT,
  tracking_mode STRING,
  app_mode STRING,
  Logged_status STRING,
  postal_code STRING,
  user_age INT,
  bid_requests BIGINT,
  ad_breaks BIGINT,
  total_bid_responses BIGINT,
  valid_bid_responses BIGINT,
  winning_bids BIGINT,
  revenue DOUBLE,
  _last_updated STRING,
  _id STRING)
USING delta
TBLPROPERTIES (
  'delta.checkpoint.writeStatsAsJson' = 'false',
  'delta.checkpoint.writeStatsAsStruct' = 'true',
  'delta.minReaderVersion' = '1',
  'delta.minWriterVersion' = '2')